<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_LAN Portail</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/datePickerChrome.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/logo2.png">
</head>
<body>

    <nav>
        <a href="../index.html"><img src="../assets/img/logoFullWide.png" alt="Logo D_LAN" class="logoFull"></a>

    </nav>
    <div class="underNav"></div>

    <div class="container">
        <h1>Ticket Filler</h1>

        <!-- tab part -->

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pa-tab" data-bs-toggle="tab" href="#paFlux" role="tab" aria-controls="paFlux" aria-selected="true">Flux Palo Alto</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Flux Malware</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="equipment-tab" data-bs-toggle="tab" href="#equipment" role="tab" aria-controls="equipment" aria-selected="false">Préparation équipements</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="spam-tab" data-bs-toggle="tab" href="#spam" role="tab" aria-controls="spam" aria-selected="false">Blocage URL</a>
            </li>
        </ul>

        <!-- content part -->

        <div class="tab-content p-2" id="myTabContent">

            <!-- Flux palo alto -->

            <div class="tab-pane fade show active" id="paFlux" role="tabpanel" aria-labelledby="home-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class=" m-3">
                                <label class="text-white">Utilisateur AD</label>
                                <br>
                                <input type="text" class="form-control" id="userAD" placeholder="Saisir l'I2U de l'utilisateur">
                            </div>
                            <div class="m-3">
                                <label class="text-white">Application</label>
                                <br>
                                <select class="form-select" aria-label="Default select example" id="application" aria-placeholder="test">
                                        <option selected></option>
                                        <option value="TeamViewer">TeamViewer</option>
                                        <option value="GotoAssist">GotoAssist</option>
                                        <option value="Zoom">Zoom</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="m-3">
                                <label for="date-start" class="text-white">Date de début</label>
                                <br>
                                <input type="date" id="date-start">
                            </div>
                            <div class="m-3">
                                <label for="date-end" class="text-white">Date de fin</label>
                                <br>
                                <input type="date" id="date-end">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="m-3">
                                <label for="time-start" class="text-white">Heure de début</label>
                                <br>
                                <input type="time" id="time-start">
                            </div>
                           <div class="m-3">
                                <label for="time-end" class="text-white">Heure de fin</label>
                                <br>
                                <input type="time" id="time-end">
                           </div>
                        </div>
                    </div>
                </div>
                <div class="container mb-5">
                    <div class="row">
                        
                    </div>
                </div>
                <div class="mt-3 d-flex justify-content-center">
                    <button class="btn btn-primary" id="btnSubmitFluxPaloAlto">Créer la réponse</button>
                </div>
                <div class="mt-5">
                    <h2>Texte à copier</h2>
                    <p id="result" class="text-white"></p>
                </div>
            </div>

            <!-- Flux malware -->

            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="form-floating m-3">
                    <input type="text" class="form-control" id="userADFluxMalware" placeholder="Utilisateur AD">
                    <label for="floatingInput">Utilisateur AD</label>
                </div>
                <div class="mt-3">
                    <button class="btn btn-primary" id="btnSubmitFluxMalware">Créer la réponse</button>
                </div>
                <div class="mt-5">
                    <h2>Texte à copier</h2>
                    <p id="resultFluxMalware" class="text-white"></p>
                </div>
            </div>

            <!-- préparation équipement -->

            <div class="tab-pane fade" id="equipment" role="tabpanel" aria-labelledby="equipment-tab">
                <div class="form-floating m-3">
                    <input type="text" class="form-control" id="nameEquipment" placeholder="Nom de l'équipement">
                    <label for="floatingInput">Nom de l'équipement</label>
                </div>
                <select class="form-select" aria-label="Default select example" id="typeEquipment">
                    <option selected>Type d'équipement</option>
                    <option value="Le switch">Switch</option>
                    <option value="La borne wifi">Borne wifi</option>
                    <option value="Le firewall">Firewall</option>
                </select>
                <div class="mt-3">
                    <button class="btn btn-primary" id="btnSubmitEquipment">Créer la réponse</button>
                </div>
                <div class="mt-5">
                    <h2>Texte à copier</h2>
                    <p id="resultEquipment" class="text-white"></p>
                </div>
            </div>
             <!-- URL Bloquée -->
            <div class="tab-pane fade" id="spam" role="tabpanel" aria-labelledby="spam-tab">
               <div class="form-floating m-3">
                   <input type="text" class="form-control" id="blockedUrl" placeholder="URL Bloquée">
                   <label for="floatingInput">URL Bloquée</label>
               </div>
               <div class="mt-3">
                   <button class="btn btn-primary" id="btnSubmitBlockedUrl">Créer la réponse</button>
               </div>
               <div class="mt-5">
                   <h2>Texte à copier</h2>
                   <p id="resultBlockedUrl" class="text-white"></p>
               </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="../assets/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../assets/js/ticketFillerScript.js"></script>
</body>
</html>