<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_LAN Portail</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/logo2.png">
</head>
<body>

    <nav>
        <a href="../index.html"><img src="assets/img/logoFullWide.png" alt="Logo D_LAN" class="logoFull"></a>
    </nav>
    <div class="underNav"></div>

    <div class="container">
        <div class="gamingGlowButtonContainer">
            <a href="./ticketFillerModule/ticketFillerMainView.html">
                <button class="gamingGlowButton">
                    <span>TicketFiller</span>
                </button>
            </a>
            <a href="./scriptCommand/scriptCommand.html">
                <button class="gamingGlowButton">
                    <span>scriptCommand</span>
                </button>
            </a>
            <a href="./cardAssort/cardAssort.html">
                <button class="gamingGlowButton">
                    <span>cardAssort</span>
                </button>
            </a>
            
            <a href="./notes/notes.html">
                <button class="gamingGlowButton">
                    <span>Notes</span>
                </button>
            </a>
            <a href="./creaSite/creaSite.html">
                <button class="gamingGlowButton">
                    <span>créaSite</span>
                </button>
            </a>
            <a href="./ckEditorTestZone/ckEditorTestZone.html">
                <button class="gamingGlowButton">
                    <span>CKEditor</span>
                </button>
            </a>
        </div>
    </div> 
    
    <script type="text/javascript" src="./assets/js/bootstrap.bundle.js"></script>
</body>
</html>