<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_LAN Portail</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/logo2.png">
</head>
<body>

    <nav>
        <a href="../index.html"><img src="../assets/img/logoFullWide.png" alt="Logo D_LAN" class="logoFull"></a>
    </nav>
    <div class="underNav"></div>
    <div class="container">
        <div class="row">
            <div class="form-floating col-5">
                <input type="text" class="form-control" id="DSIT" placeholder="N° DSIT">
                <label for="floatingInput">N° DSIT</label>
            </div>
            <div class="form-floating col-5">
                <input type="text" class="form-control" id="nameSite" placeholder="Nom du site">
                <label for="floatingInput">Nom du site</label>
            </div>
            <div class="d-flex justify-content-end col-2">
                <button class="btn btn-success" id="btnGenerateIVIT">Générer les IV/IT</button>
            </div>
        </div>

        <div class="row mt-5">
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Plage</th>
                      <th scope="col">IV</th>
                      <th scope="col">IT</th>
                      <th scope="col">Check IV</th>
                      <th scope="col">Check IT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>LAN</td>
                        <td id="LANIV" onclick="copyLANIV()" ></td>
                        <td id="LANIT" onclick="copyLANIT()" ></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>TUNNEL</td>
                        <td id="TUNNELIV" onclick="copyTUNNELIV()"></td>
                        <td id="TUNNELIT" onclick="copyTUNNELIT()"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>PUBLIC</td>
                        <td id="PUBLICIV" onclick="copyPUBLICIV()"></td>
                        <td id="PUBLICIT" onclick="copyPUBLICIT()"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>ICO HD13</td>
                        <td id="ICOHD13IV" onclick="copyICOHD13IV()"></td>
                        <td id="ICOHD13IT" onclick="copyICOHD13IT()"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>ICO ARENC</td>
                        <td id="ICOARENCIV" onclick="copyICOARENCIV()"></td>
                        <td id="ICOARENCIT" onclick="copyICOARENCIT()"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>TOIP</td>
                        <td id="TOIPIV" onclick="copyTOIPIV()"></td>
                        <td id="TOIPIT" onclick="copyTOIPIT()"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>IPPHONE</td>
                        <td id="IPPHONEIV" onclick="copyIPPHONEIV()"></td>
                        <td id="IPPHONEIT" onclick="copyIPPHONEIT()"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>INTERCO VLAN 10</td>
                        <td id="VLAN10IV" onclick="copyVLAN10IV()"></td>
                        <td id="VLAN10IT" onclick="copyVLAN10IT()"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>


    <script type="text/javascript" src="../assets/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../assets/js/creaSite.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.js"></script>
</body>
</html>