<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_LAN Portail</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/logo2.png">
</head>
<body>

    <nav>
        <a href="../index.html"><img src="../assets/img/logoFullWide.png" alt="Logo D_LAN" class="logoFull"></a>
    </nav>
    <div class="underNav"></div>

    <div class="container">
        <h1>Script Command</h1>
    </div>

    
    <div class="container">
        <h2>Liens utile</h2>
        <ul>
            <li><p>\\novea.cg13.fr\dds\DSIUN_128\DSIUN\PCA\Covid-19\Tableaux de B10:21 11/02/2021ord\PESRT\LAN-Sécu</p></li>
            <li><a href="http://pmo.cg13.fr/sites/espacescollaboratifs/INFOGERANCE_SRT/Exploitation/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fespacescollaboratifs%2FINFOGERANCE%5FSRT%2FExploitation%2F06%2DChecklist%2FLAN%2DSecu">TBIR PMO</a></li>
        </ul>
    </div>

    <div class="container d-flex ">
        <div class="card m-1" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Etape 1</h5>
                <div class="underNav"></div>
                <p class="card-text text-dark">Récupérer les connexions corporate et BYOD</p>
                <p class="card-text text-secondary" id="script">cd /data/log/systemes/appliances/f5-hd13-xnet-mgmt/</p>
                <p class="card-text text-secondary" id="scriptStep1"></p>
            </div>
        </div>
        <div class="card  m-1" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Etape 2</h5>
                <div class="underNav"></div>
                <p class="card-text text-dark">Récupérer les connexions Nomade</p>
                <p class="card-text text-secondary" id="scriptStep2"></p>
            </div>
        </div>
        <div class="card  m-1" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Etape 3</h5>
                <div class="underNav"></div>
                <p class="card-text text-dark">Récupérer les connexions HD7</p>
                <p class="card-text text-secondary" id="scriptStep3"></p>
            </div>
        </div>
    </div>

    

    <script type="text/javascript" src="../assets/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../assets/js/scriptCommand.js"></script>
</body>
</html>