<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_LAN Portail</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/logo2.png">
</head>
<body>

    <nav>
        <a href="../index.html"><img src="../assets/img/logoFullWide.png" alt="Logo D_LAN" class="logoFull"></a>
    </nav>
    <div class="underNav"></divs>

    <div class="container">
        <div class="section mt-2">
            <h2 id="randomGenString">Generate random/unique string</h2>
            <p>Generate random password of 8 characters</p>
            <input type="text" id="randomGenStringInput">
            <button id="randomGenStringButton" onclick="randomGenString()">Generate</button>
        </div>
        <div class="section mt-2">
            <h2 id="randomGenString">Inspect JS Object</h2>
            <p>Inspect JS object</p>
            <button id="randomGenStringButton" onclick="inspectJsObject()">Generate</button>
        </div>

    </div>

    <script type="text/javascript" src="../assets/js/demoJs.js"></script>    
    <script type="text/javascript" src="../assets/js/bootstrap.bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>