<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_LAN Portail</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/logo2.png">
</head>
<body>

    <nav>
        <a href="../index.html"><img src="../assets/img/logoFullWide.png" alt="Logo D_LAN" class="logoFull"></a>
    </nav>
    <div class="underNav"></div>
    <div class="container">
        <div class="row m-3">
            <div class="col-6">
                <div class="section">
                    <h2><strong>S210210_142</strong></br> Remplacement des machines à affranchir</h2>  
                    <h3 class="text-white">Objectif</h3>
                    <p>Réaliser le changement des machine à affranchir sur plus de 40 sites distants</p>
                    <ul class="text-white">
                        <li>Création DNS</li>
                        <li>Ajout de regles sur le Palo Alto</li>
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div class="section">
                    <h2><strong>S210215_188</strong></br> DNS Externe SPF sendinBlue</h2>  
                    <h3 class="text-white">Objectif</h3>
                    <p>Création de 4 entrées sur le DNS Externe</p>
                    <p>Utilisation de <a href="http://www.kloth.net/services/dig.php">KLOTH</a> et <a href="https://www.dmarcanalyzer.com/fr/spf-4/checker/?dmarcdns%5Btype%5D=spf&dmarcdns%5Bdomain%5D=departement13.fr&g-recaptcha-response=03AGdBq24bafz9Q2LsebaTch6h9t3Hx-ADfDAqo3ZbmRvRvZPIaHky5jHkeKSi65ZMQtujg28jy6Yhzko-0Odkb4sOmjIF92R0L1odHsv5CoVHqSithUs5hlYHVsV4fQPd8XevGlWCI02VfyqOkeNMeQLbsrUQRgJRFu0A0x_RZQESO6h0T7zEqwBDQm_J3CMA3QCdE--jGjzM1KEEP5lojDwH_QAlRYEHmRWxvFiYdd2o2R8QHL0A929hJPQg5kBmY2Y-mQb2-RCCgwUIKX23Qx_xnRzwVhAEPipw2rGztvQDbLmltKy99cIdXiQrwELzevrKCWW0vIWb5AOh8wq6-G9wgNTBC_cfITi3fqrLA_evwFKWmezguMPFS8c93bBf3ZeTuI8dWu9-xBopmTQkdnqMrd2kaldbM_W6hsBtNCJeLRcY5pdJ0fQoHOHT8U6R8JZrlfyQbunXWBLTXlnfHEKhUMN6mN4-rg">dmarcanalyzer</a> </p>
                </div>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-12">
                <div class="section">
                    <h2><strong>I210210_177</strong></br> CRC connexion utilisateur port 9</h2>  
                    <h3 class="text-white">Objectif</h3>
                    <p>Après analyse, avec le changement des câbles, nous avons toujours des CRC au niveau du port 9 du switch SW-182-E2A1-1. </br>Le problème est lié a une défaillance matériel entre le PC utilisateur et le switch. Cela doit venir de la prise où est branché le PC de l'utilisatrice.</p>
                    <p> Après analyse des ports du poste et de l'imprimante, nous avons des CRC sur le port du poste. </br> 
                        Port poste : Port 9 du switch SW-182-E2A1-1</br> 
                        Port Imprimante : Port 16 du switch SW-182-E2A1-1</br> 
                        
                    </p>
                    <p>Le problème vient soit :</p>
                    <ul class="text-white">
                            <li>Du câble entre le poste et la prise</li>
                            <li>De la prise</li>
                            <li>Du câble entre la prise et le switch</li>
                        </ul>
                </div>
            </div> 
        </div> 
        <div class="row m-3">
            <div class="col-12">
                <div class="section">
                    <h2><strong>S210224_148 / S210224_145 / S210224_143</strong></br> Création plaged IP TRAVERSE SANTI</h2>  
                    <h3 class="text-white">Objectif</h3>
                    <p>Création du site 930 - TRAVERSE SANTI en prévision de l'instalation du site</p>
                    <p>Actions :  </p>
                    <ul class="text-white">
                        <li>Calculs des plages IP</li>
                        <li>Création des plages</li>
                        <li>Configuration switchs L3</li>
                    </ul>
                </div>
            </div> 
        </div>
        <div class="row m-3">
            <div class="col-12">
                <div class="section">
                    <h2><strong>NO#TICKET</strong></br> Installation de site PI Brochier</h2>  
                    <h3 class="text-white">Objectif</h3>
                    <p>Création du site 929 - Installation du site</p>
                    <p>Actions :  </p>
                    <ul class="text-white">
                        <li>Visite de chantier</li>
                        <li>Reperage des besoins</li>
                        <li>Brassage cables</li>
                        <li>Fiche analytique</li>
                        <li>Configuration des ports des switchs et des intercos</li>
                    </ul>
                    
                </div>
            </div> 
        </div>
    </div>

    <button class="btn primary-btn"><a href="./jsMemo.html">Memo Javascript</a></button>

    

    <script type="text/javascript" src="../assets/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../assets/js/scriptCommand.js"></script>
</body>
</html>