<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_LAN Portail</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/logo2.png">
</head>
<body>

    <nav>
        <a href="../index.html"><img src="../assets/img/logoFullWide.png" alt="Logo D_LAN" class="logoFull"></a>

    </nav>
    <div class="underNav"></div>

    <div class="container">
        <div class="playzone" ondrop="drop(event)" ondragover="allowDrop(event)">
            
            
            <div class="card" id="card" draggable="true">
                <img src="../assets/img/cards/4h.gif" alt="">
            </div>

        </div>
    
     </div>  
     
     <div class="containrer">
        <input type="button" id="test" value="Ping these!"/>
        <div id="statusUS" value="128.114.119.137">test</div>
        <div id="statusEU" value="192.38.44.238">2</div>
     </div>

     <div class="d-flex">
        <div class="phone m-2">
            <div class="screen">
                <h1 class="text-dark" style="font-size : 1.8em"> <strong>What ?</strong> <br> A smartphone on web page ??!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad asperiores cumque eum quibusdam voluptatum quasi, quam facere? Perferendis, accusamus nam! Nihil non autem ipsam unde? Perspiciatis neque tenetur ducimus autem.</p>
                <img src="https://css-tricks.com/wp-content/uploads/2018/10/align-items.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deleniti, ea debitis dolorum ipsam velit officiis repellendus reiciendis, quisquam voluptatibus atque molestiae fuga! Totam libero sequi eum, nihil voluptatum maxime.</p>
            </div>
        </div>
        <div class="phone m-2">
            <div class="screen">
                <h1 class="text-dark" style="font-size : 1.8em"> <strong>What ?</strong> <br> A smartphone on web page ??!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad asperiores cumque eum quibusdam voluptatum quasi, quam facere? Perferendis, accusamus nam! Nihil non autem ipsam unde? Perspiciatis neque tenetur ducimus autem.</p>
                <img src="https://css-tricks.com/wp-content/uploads/2018/10/align-items.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deleniti, ea debitis dolorum ipsam velit officiis repellendus reiciendis, quisquam voluptatibus atque molestiae fuga! Totam libero sequi eum, nihil voluptatum maxime.</p>
            </div>
        </div>
        <div class="phone m-2">
            <div class="screen">
                <h1 class="text-dark" style="font-size : 1.8em"> <strong>What ?</strong> <br> A smartphone on web page ??!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad asperiores cumque eum quibusdam voluptatum quasi, quam facere? Perferendis, accusamus nam! Nihil non autem ipsam unde? Perspiciatis neque tenetur ducimus autem.</p>
                <img src="https://css-tricks.com/wp-content/uploads/2018/10/align-items.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deleniti, ea debitis dolorum ipsam velit officiis repellendus reiciendis, quisquam voluptatibus atque molestiae fuga! Totam libero sequi eum, nihil voluptatum maxime.</p>
            </div>
        </div>
    </div>
     
    <script type="text/javascript" src="../assets/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../assets/js/cardAssort.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.js"></script>
</body>
</html>